#\u5E94\u7528\u4FE1\u606F\u914D\u7F6E
server.port=8080
#server.context-path=/mapd

#\u65E5\u5FD7\u914D\u7F6E
#logging.level.org.springframework=DEBUG
logging.level.org.springframework=INFO
logging.file=/ahmall/applogs/liuhs/logs/boot.log  

# mybatis \u914D\u7F6E 
mybatis.mapper-locations = classpath:mapper/config/*/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.boot.bean
logging.level.com.boot.mapper=debug

# tomcat \u81EA\u5E26\u7684jdbc
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@192.168.1.60:1521:orcl
#spring.datasource.username = ah12580
#spring.datasource.password = ah12580
#tomcat\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F 
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1
#spring.datasource.tomcat.default-auto-commit=false
#spring.datasource.tomcat.min-idle=15
#spring.datasource.tomcat.initial-size=15


#Druid \u7684jdbc  \u4F18\u70B9\u662F\u53EF\u4EE5\u5B9E\u65F6\u76D1\u63A7\u6570\u636E\u5E93\u67E5\u8BE2
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc\:oracle\:thin\:@152.55.240.26\:1521\:ORCL
spring.datasource.username = ESHOP_AH
spring.datasource.password = ahmall



#\u4F7F\u7528Druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20 
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
 
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true


#spring.jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#User param
com.liu.name="liuhongshan"
com.liu.company="yanhuangxx"
spring.output.ansi.enabled=always



#\u9ED8\u8BA4\u4E3Astat,\u5373\u5F00\u542Fsql\u76D1\u63A7\u3002\u8FD9\u91CC\u52A0\u4E86\u4E2Awall,\u8868\u793A\u540C\u65F6\u5F00\u542Fsql\u9632\u706B\u5899  
#spring.datasource.druid.filters=stat,wall  
#spring\u76D1\u63A7\uFF0Chello.controller\u662F\u6211\u7684\u63A7\u5236\u5C42\u5305\u540D\uFF0C\u4E5F\u53EF\u4EE5\u662F\u670D\u52A1\u5C42\uFF0C\u7528\u9017\u53F7\u5206\u9694\u591A\u4E2A\u76D1\u63A7\u5185\u5BB9  
#spring.datasource.druid.aop-patterns=com.boot.controller.*  
#\u76D1\u63A7\u9875\u9762\u767B\u5F55\u7528\u6237\u540D  
#spring.datasource.druid.StatViewServlet.loginUsername=admin  
#\u76D1\u63A7\u9875\u9762\u767B\u5F55\u5BC6\u7801  
#spring.datasource.druid.StatViewServlet.loginPassword=123  


#\u914D\u7F6Etomcat\u5DE5\u4F5C\u76EE\u5F55\uFF0C\u4E3A\u5F53\u524D\u5206\u533A\u7684tomcat\u76EE\u5F55  
# accesslog\u662Fapache\u6216\u8005nginx\u7B49web service\u751F\u6210\u7684\u65E5\u5FD7 
server.tomcat.basedir=/ahmall/applogs/liuhs/logs/tom.log 
#\u5F00\u542Faccesslog\uFF0C\u4F1A\u8BB0\u5F55\u5230\u4E0A\u9762\u7684\u76EE\u5F55\u4E0B  
server.tomcat.accesslog.enabled=true  
server.tomcat.accesslog.pattern= %a  %t "%r" %s (%D ms)



#\u4F7F\u7528163.com\u7684\u90AE\u4EF6\u670D\u52A1\u5668  
spring.mail.host=smtp.sinovatech.com
#\u5728163.com\u6CE8\u518C\u7684\u7528\u6237\u540D\uFF0C\u6CE8\u610F\u8FD9\u91CC\u4E0D\u9700\u8981@163.com\u540E\u7F00  
spring.mail.username=liuhongshan
#\u5728163.com\u6CE8\u518C\u7684\u5BC6\u7801  
spring.mail.password=amao334099456


#TBschedule  Zookeeper
#job.zkConfig.zkConnectString:192.168.146.132:2181
#job.zkConfig.rootPath:/schedule/test
#job.zkConfig.zkSessionTimeout:60000
#job.zkConfig.userName:ScheduleAdmin
#job.zkConfig.password:password
#job.zkConfig.isCheckParentPath:true

job.zkConfig.zkConnectString:152.55.246.31:2181
job.zkConfig.rootPath:/schedule/test
job.zkConfig.zkSessionTimeout:60000
job.zkConfig.userName:ScheduleAdmin
job.zkConfig.password:password
job.zkConfig.isCheckParentPath:true




    
    

    


