#1 应用信息配置
server.port=8080
#server.context-path=/mapd

#2 日志配置
#logging.level.org.springframework=DEBUG
logging.level.org.springframework=INFO
logging.file=D:/workspace_springboot/spring/log.txt  

#3 mybatis 配置 
mybatis.mapper-locations = classpath:mapper/config/*/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.boot.bean
logging.level.com.boot.mapper=debug


#4 pagehelper 分页组件配置
pagehelper.helperDialect: oracle
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql
 
# tomcat 自带的jdbc
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@192.168.1.60:1521:orcl
#spring.datasource.username = ah12580
#spring.datasource.password = ah12580
#tomcat连接池的配置信息 
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1
#spring.datasource.tomcat.default-auto-commit=false
#spring.datasource.tomcat.min-idle=15
#spring.datasource.tomcat.initial-size=15


#5 Druid 的jdbc 优点是可以实时监控数据库查询
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.1.60:1521:orcl
spring.datasource.username = ah12580
spring.datasource.password = ah12580

#使用Druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20 
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
 
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


#6 spring.jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#Druid 的用户名和密码 User param
com.liu.name="liuhongshan"
com.liu.company="yanhuangxx"
spring.output.ansi.enabled=always

#默认为stat,即开启sql监控。这里加了个wall,表示同时开启sql防火墙  
#spring.datasource.druid.filters=stat,wall  
#spring监控，hello.controller是我的控制层包名，也可以是服务层，用逗号分隔多个监控内容  
#spring.datasource.druid.aop-patterns=com.boot.controller.*  
#监控页面登录用户名  
#spring.datasource.druid.StatViewServlet.loginUsername=admin  
#监控页面登录密码  
#spring.datasource.druid.StatViewServlet.loginPassword=123  


#7 配置tomcat工作目录，为当前分区的tomcat目录  
# accesslog是apache或者nginx等web service生成的日志 
server.tomcat.basedir=D:/log  
#开启accesslog，会记录到上面的目录下  
server.tomcat.accesslog.enabled=true  
server.tomcat.accesslog.pattern= %a  %t "%r" %s (%D ms)



#8 使用163.com的邮件服务器  
spring.mail.host=smtp.sinovatech.com
#在163.com注册的用户名，注意这里不需要@163.com后缀  
spring.mail.username=liuhongshan
#在163.com注册的密码  
spring.mail.password=amao334099456


#9 TBschedule-Zookeeper
#job.zkConfig.zkConnectString:192.168.146.132:2181
#job.zkConfig.rootPath:/schedule/test
#job.zkConfig.zkSessionTimeout:60000
#job.zkConfig.userName:ScheduleAdmin
#job.zkConfig.password:password
#job.zkConfig.isCheckParentPath:true

job.zkConfig.zkConnectString:152.55.249.16:2181,152.55.246.31:2181,152.55.246.32:2181
job.zkConfig.rootPath:/schedule/test
job.zkConfig.zkSessionTimeout:60000
job.zkConfig.userName:ScheduleAdmin
job.zkConfig.password:password
job.zkConfig.isCheckParentPath:true




    
    

    


